<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyTransactionCell" rowHeight="120" id="Zdn-VH-qGS" customClass="EmptyTransactionCell" customModule="jmecodepay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zdn-VH-qGS" id="KVl-B6-M1p">
                <rect key="frame" x="0.0" y="0.0" width="449" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No transactions made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-TQ-U0w">
                        <rect key="frame" x="30" y="10" width="389" height="100"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8aM-TQ-U0w" secondAttribute="trailing" constant="30" id="697-CX-PYu"/>
                    <constraint firstItem="8aM-TQ-U0w" firstAttribute="leading" secondItem="KVl-B6-M1p" secondAttribute="leading" constant="30" id="7cf-TH-kQ0"/>
                    <constraint firstAttribute="bottom" secondItem="8aM-TQ-U0w" secondAttribute="bottom" constant="10" id="Q9U-jY-Xip"/>
                    <constraint firstItem="8aM-TQ-U0w" firstAttribute="top" secondItem="KVl-B6-M1p" secondAttribute="top" constant="10" id="is4-D3-qlW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="8aM-TQ-U0w" id="YCQ-Yh-hRf"/>
            </connections>
            <point key="canvasLocation" x="60.305343511450381" y="56.338028169014088"/>
        </tableViewCell>
    </objects>
</document>
